<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/cuerpo.css">
</head>

<body>

    <nav id="menu">
        
        <ul class="menu">
            <li class="logo">
                <a href="./index.html">
                    <img src="./img/logo-League-of-Legends.jpg" alt="">
                </a>
            </li>

            <li class="palabras">
                <a href="./index.html"> Inicio </a>
            </li>

            <li class="palabras">
                <a href="./formulario.html"> Contactenos </a>
            </li>

            <il class="palabras">
                <a href=""> ¿Quienes somos?</a>
            </il>
        </ul>
    </nav>

    <div class="container">
        <header>
            <h1> Pro players de League of Legends</h1>
        </header>

        <section class="section-flex">
            <article class="imagenes">
                <h2> Faker </h2> 
                <img src="./img/portada-metodo-faker-league-of-legends.jpg" alt="">
            </article>

            <article class="imagenes">
                <h2> Rekkles</h2>
                <img src="./img/Rekkles-logro-el-mejor-KDA-en-las-principales-ligas-de.jpg" alt="">
            </article>

            <article class="imagenes">
                <h2> Stixxay </h2>
                <img src="./img/46408572834_fbab2bd064_k-770x513.jpg" alt="">
            </article>

            <article class="imagenes">
                <h2> Svenskeren </h2>
                <img src="./img/i1538648202346558.jpeg" alt="">
            </article>

            <article class="imagenes"> 
                <h2>MadLife </h2>
                <img src="./img/C0734UwUoAANyor.jpg" alt="">
            </article>

            <article class="imagenes">
                <h2> Dardoch </h2>
                <img src="./img/tsm-dardoch.jpg" alt="">
            </article>

        </section>
    </div>

    <footer> 
        <p>Creado Juan Pablo Ramirez</p>
    </footer>
    
</body>
</html>